# Blogger-to-Discourse-Importer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/tbp/: DiscourseClientTest.kt  main.kt
src/main/kotlin/tbp/blogger/: Blog.kt  BloggerDownloader.kt  GoogleAPIExtensions.kt
src/main/kotlin/tbp/blogger/reader/: Blog.kt
src/main/kotlin/tbp/discourse/: DiscourseCategory.kt  DiscourseClient.kt  DiscourseUploader.kt
src/main/kotlin/tbp/discourse/client/: DiscourseCategory.kt  DiscourseClient.kt
src/main/kotlin/tbp/teststuff/: TestApacheHttpClient.kt  TestOpenUnirestHttpClient.kt
